import React, { useState, useEffect } from "react";
import { View, Text, TouchableOpacity, StyleSheet } from "react-native";
import MapView, { Marker } from "react-native-maps";
import io from "socket.io-client";

const socket = io("http://localhost:5000");

export default function App() {
    const [location, setLocation] = useState({ latitude: -1.2921, longitude: 36.8219 });

    useEffect(() => {
        socket.on("locationUpdate", (data) => {
            console.log("Location update:", data);
        });
    }, []);

    return (
        <View style={{ flex: 1 }}>
            <MapView
                style={{ flex: 1 }}
                initialRegion={{
                    latitude: location.latitude,
                    longitude: location.longitude,
                    latitudeDelta: 0.05,
                    longitudeDelta: 0.05
                }}
            >
                <Marker coordinate={location} title="You" />
            </MapView>
            <TouchableOpacity style={styles.button}>
                <Text style={styles.buttonText}>Request Ride</Text>
            </TouchableOpacity>
        </View>
    );
}

const styles = StyleSheet.create({
    button: {
        backgroundColor: "#34C759",
        padding: 15,
        alignItems: "center",
        position: "absolute",
        bottom: 20,
        width: "90%",
        alignSelf: "center",
        borderRadius: 10
    },
    buttonText: {
        color: "#fff",
        fontSize: 18,
        fontWeight: "bold"
    }
});
